[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Supers/ShmellySuper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Supers/BarelySuper.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 201.397

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/BarelyFireball.png-95d00a5f018b2543f6fa598a9501c230.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/BarelyCharged.png-bf682e729bfb13810784d92513a94811.stex"

[node name="Super" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damageMultiplier = 1.0
superMessage = "started a Fire"
damage = 10

[node name="CollisionShape2D" parent="Range" index="0"]
position = Vector2( -1.80499, 0 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
position = Vector2( -8.90695, 21.8819 )
texture = SubResource( 2 )

[node name="HitDelay" parent="." index="3"]
wait_time = 0.2

[node name="ChargedBarely" type="Sprite" parent="." index="4"]
scale = Vector2( 4.115, 3.369 )
texture = SubResource( 3 )
