[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Supers/Super.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Supers/FronkSuper.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Weapons/FronkHammer.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 50 )

[sub_resource type="Animation" id=2]
resource_name = "Slam"
tracks/0/type = "value"
tracks/0/path = NodePath("Hammer:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hammer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Super" instance=ExtResource( 1 )]
script = ExtResource( 2 )
maxCharge = 500
damageMultiplier = 0.7
superMessage = "used Big Smash"

[node name="Range" type="Area2D" parent="." index="0"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" index="0"]
position = Vector2( 160, 0 )
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="." index="1"]
playback_speed = 4.0
anims/Slam = SubResource( 2 )

[node name="Hammer" type="Sprite" parent="." index="2"]
visible = false
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="AimLine" type="Line2D" parent="." index="3"]
width = 100.0
default_color = Color( 0.992157, 1, 0, 0.666667 )
texture_mode = 1882092910
