[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Supers/Super.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Supers/KarlMarxSuper.gd" type="Script" id=2]

[node name="Super" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damageMultiplier = 0.15
superMessage = "used Communism"
damage = 40
