[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Supers/Super.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Supers/PokoSuper.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 210, -40, 220, -30, 230, 0, 220, 30, 210, 40, 0, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.013209, 0.0181999 ), 0.0, 0.0, 0, 0, Vector2( 0.570346, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 0, 0, 1, 0.96875, 1, 0, 1 )

[node name="Super" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damageMultiplier = 0.4
superMessage = "Leached"
leechAmount = 60

[node name="Range" type="Area2D" parent="." index="0"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" index="0"]
scale = Vector2( 1.7, 1.7 )
shape = SubResource( 1 )

[node name="Aim" type="Polygon2D" parent="." index="1"]
scale = Vector2( 1.7, 1.7 )
color = Color( 0.992157, 1, 0, 0.666667 )
polygon = PoolVector2Array( 0, 0, 210, -40, 220, -30, 230, 0, 220, 30, 210, 40, 0, 0 )

[node name="Bits" type="CPUParticles2D" parent="." index="2"]
emitting = false
amount = 20
one_shot = true
preprocess = 0.05
explosiveness = 1.0
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
damping = 100.0
scale_amount = 10.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
