[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Supers/Super.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Supers/ScrimoSuper.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Weapons/ScrimoFreeze.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 137.373

[node name="Super" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damageMultiplier = 0.15
superMessage = "placed Freeze Ring"

[node name="Time" type="Timer" parent="." index="0"]
wait_time = 2.3
one_shot = true

[node name="Space" type="Node" parent="." index="1"]

[node name="FreezeCircle" type="Node2D" parent="Space" index="0"]

[node name="Sprite" type="Sprite" parent="Space/FreezeCircle" index="0"]
visible = false
scale = Vector2( 9, 9 )
z_index = -10
texture = ExtResource( 3 )

[node name="Range" type="Area2D" parent="Space/FreezeCircle" index="1"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space/FreezeCircle/Range" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="Time" to="." method="_on_Time_timeout"]
