[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Supers/Super.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Supers/WillSuper.gd" type="Script" id=2]
[ext_resource path="res://Graphics/UI/Circle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 37.0

[node name="Super" instance=ExtResource( 1 )]
script = ExtResource( 2 )
selfCharge = true
selfChargeAmount = 10
damageMultiplier = 0.7
superMessage = "Teleported"
distance = 360
noGoColor = Color( 1, 0, 0, 0.666667 )
goColor = Color( 0.992157, 1, 0, 0.666667 )

[node name="Sprite" type="Sprite" parent="." index="0"]
modulate = Color( 0.992157, 1, 0, 0.666667 )
scale = Vector2( 2.7, 2.7 )
texture = ExtResource( 3 )

[node name="Area" type="Area2D" parent="." index="1"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="Autocharge" parent="." index="2"]
wait_time = 0.5
