Schmelly   -- Health:450 -- Damage:45*?      -- Move Speed:350
Clot       -- Health:430 -- Damage:25*5      -- Move Speed:200
Salmon     -- Health:210 -- Damage:300*1     -- Move Speed:170
El Scrimo  -- Health:750 -- Damage:100*1     -- Move Speed:230
Will Smith -- Health:200 -- Damage:20*3      -- Move Speed:300
Barryl     -- Health:100 -- Damage:20        -- Move Speed:700
Bald       -- Health:450 -- Damage:45*?      -- Move Speed:200
Poko       -- Health:300 -- Damage:30*5      -- Move Speed:300
THRiO      -- Health:120 -- Damage:30*1      -- Move Speed:500
Joker      -- Health:100 -- Damage:50*1    	 -- Move Speed:300
Magpie     -- Health:200 -- Damage:20*3+10/s -- Move Speed:270
FRONK      -- Health:780 -- Damage:150*1   	 -- Move Speed:150
Karl Marx  -- Health:270 -- Damage:50+50	 -- Move Speed:240
Barely     -- Health:275 -- Damage:20*1      -- Move Speed:300
Pie-Per    -- Health:300 -- Damage:135*1   	 -- Move Speed:225
64 Bit     -- Health:400 -- Damage:50*3    	 -- Move Speed:200
Brick      -- Health:350 -- Damage:25*1    	 -- Move Speed:200
Frozone    -- Health:370 -- Damage:20+slow 	 -- Move Speed:300