[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bullets/Shuriken.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Weapons/Shuriken.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.4653, 19.8795 )

[node name="Bullet" instance=ExtResource( 1 )]
z_index = 5
script = ExtResource( 2 )
speed = 600
damage = 30

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
visible = true
shape = SubResource( 1 )
