[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Other/Tower.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Objects/BLUE TEAM TOWER.png" type="Texture" id=2]
[ext_resource path="res://Resources/Shaders/Tower.shader" type="Shader" id=3]
[ext_resource path="res://Graphics/UI/Circle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 43.0

[sub_resource type="CircleShape2D" id=2]
radius = 227.495

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/pulseWidth = 0.05
shader_param/freq = 1.0
shader_param/amp = 1.0

[node name="Tower" type="StaticBody2D" groups=[
"Autoaim",
"Shootable",
"Tower",
]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
team = "Blue"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 19, 36.5 )
scale = Vector2( 4.09375, 3.76563 )
z_index = 5
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitDelay" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Range" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
visible = false
shape = SubResource( 2 )

[node name="Area" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.329412 )
material = SubResource( 3 )
scale = Vector2( 14, 14 )
texture = ExtResource( 4 )
[connection signal="timeout" from="HitDelay" to="." method="_on_HitDelay_timeout"]
