[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Guns/ClotGun.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Weapons/ClotGun.png" type="Texture" id=3]

[node name="Gun" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
distance = 380

[node name="Muzzle" parent="." index="0"]
position = Vector2( 34.2115, -0.236406 )

[node name="Cooldown" parent="." index="1"]
wait_time = 0.6

[node name="Reload" parent="." index="2"]
wait_time = 1.7

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( 23.1054, 6.57385 )
texture = ExtResource( 3 )

[node name="FireDelay" type="Timer" parent="." index="4"]
wait_time = 0.1
one_shot = true
