[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Guns/Gun.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullets/Bullet.tscn" type="PackedScene" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
