[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Guns/ShmellyGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Guns/PokoGun2.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/PokoGun.png-10cb4c1dbee7ed8a17fb72a5e8338393.stex"

[node name="Gun" instance=ExtResource( 1 )]
script = ExtResource( 2 )
maxAmmo = 5
distance = 400
spread = 45.0

[node name="Cooldown" parent="." index="1"]
wait_time = 0.5

[node name="AimLine" type="Line2D" parent="." index="3"]
z_index = 5
z_as_relative = false
width = 20.0
default_color = Color( 1, 1, 1, 0.705882 )
texture_mode = 1378093321
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" parent="." index="5"]
position = Vector2( 26.1572, -0.917083 )
scale = Vector2( 0.529894, 0.529894 )
texture = SubResource( 1 )
