[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Terrain/DestructibleWall.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Tilesets/DesertTerrain.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[node name="DestructibleWall" type="StaticBody2D" groups=[
"Shootable",
]]
z_index = -5
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
destroyedTexture = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="Bits" type="CPUParticles2D" parent="."]
position = Vector2( 16, 16 )
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 70.0
initial_velocity_random = 0.5
damping = 100.0
scale_amount = 15.0
scale_amount_random = 0.5
color = Color( 0.556863, 0.305882, 0, 1 )
