[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Screens/About.gd" type="Script" id=1]
[ext_resource path="res://Graphics/BadBackground.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/JetBrainsMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/RichText/Squeeze.tres" type="RichTextEffect" id=4]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 262.0
margin_top = 100.0
margin_right = 762.0
margin_bottom = 500.0

[node name="Text" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 400.0
rect_min_size = Vector2( 500, 400 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]

Thanks to:

[wave freq=10 amp=40][rainbow]Iddmeister[/rainbow][/wave]

[tornado freq=5][color=#0cfd00]sWordy76[/color][/tornado]

[shake level=20 power=50][color=red]Spreehox[/color][/shake] ([url=https://www.twitch.tv/spreehox]Twitch[/url])

[Squeeze][color=#fd00da]Megaslowbrew[/color][/Squeeze]

[/center]"
text = "

Thanks to:

Iddmeister

sWordy76

Spreehox (Twitch)

Megaslowbrew

"
custom_effects = [ ExtResource( 4 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -330.0
margin_top = -80.0
margin_right = 330.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GitHub" type="LinkButton" parent="HBoxContainer"]
margin_right = 114.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "Github"
underline = 1

[node name="Itch" type="LinkButton" parent="HBoxContainer"]
margin_left = 144.0
margin_right = 277.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "itch.io"
underline = 1

[node name="Subreddit" type="LinkButton" parent="HBoxContainer"]
margin_left = 307.0
margin_right = 497.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "r/BadStars"
underline = 1

[node name="Discord" type="LinkButton" parent="HBoxContainer"]
margin_left = 527.0
margin_right = 660.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "Discord"
underline = 1
[connection signal="meta_clicked" from="CenterContainer/VBoxContainer/Text" to="." method="_on_Text_meta_clicked"]
[connection signal="pressed" from="HBoxContainer/GitHub" to="." method="_on_GitHub_pressed"]
[connection signal="pressed" from="HBoxContainer/Itch" to="." method="_on_Itch_pressed"]
[connection signal="pressed" from="HBoxContainer/Subreddit" to="." method="_on_Subreddit_pressed"]
[connection signal="pressed" from="HBoxContainer/Discord" to="." method="_on_Discord_pressed"]
