[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Screens/HostScreen.gd" type="Script" id=1]

[node name="HostScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )

[node name="Players" type="VBoxContainer" parent="."]
margin_right = 486.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Controls" type="VBoxContainer" parent="."]
margin_left = 498.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="MapSelect" type="HBoxContainer" parent="Controls"]
margin_top = 75.0
margin_right = 486.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 150 )
alignment = 1

[node name="Left" type="Button" parent="Controls/MapSelect"]
margin_right = 104.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "<"

[node name="CurrentMap" type="Label" parent="Controls/MapSelect"]
margin_left = 108.0
margin_top = 68.0
margin_right = 378.0
margin_bottom = 82.0
rect_min_size = Vector2( 270, 0 )
size_flags_horizontal = 3
text = "Map"
align = 1

[node name="Right" type="Button" parent="Controls/MapSelect"]
margin_left = 382.0
margin_right = 486.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = ">"

[node name="Start" type="Button" parent="Controls"]
margin_top = 255.0
margin_right = 486.0
margin_bottom = 355.0
rect_min_size = Vector2( 0, 100 )
text = "Start Game"

[node name="Disconnect" type="Button" parent="Controls"]
margin_top = 385.0
margin_right = 486.0
margin_bottom = 485.0
rect_min_size = Vector2( 0, 100 )
text = "Disconnect"
[connection signal="pressed" from="Controls/MapSelect/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="Controls/MapSelect/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="Controls/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Controls/Disconnect" to="." method="_on_Disconnect_pressed"]
