[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Screens/JoinScreen.gd" type="Script" id=1]
[ext_resource path="res://Graphics/BadBackground.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.654902, 0.0862745, 0.0862745, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.765625, 0.0927124, 0.0927124, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.509804, 0.0666667, 0.0666667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.564706, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.572549, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.635294, 0.0313726, 0.0313726, 1 )

[sub_resource type="Animation" id=7]
resource_name = "Emote"
length = 2.0

[node name="JoinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.3916
margin_top = -2.39166
margin_right = 2.3916
margin_bottom = -2.39166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 392.0
margin_top = 123.0
margin_right = 592.0
margin_bottom = 437.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "Joined"
align = 1

[node name="Team" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0, 0.0901961, 1, 1 )
margin_top = 64.0
margin_right = 200.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 100 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
shortcut_in_tooltip = false

[node name="Disconnect" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 200.0
margin_bottom = 314.0
rect_min_size = Vector2( 200, 100 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Disconnect"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -30.3384
margin_top = -12.8355
margin_right = 1065.66
margin_bottom = 615.164
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Emote = SubResource( 7 )
[connection signal="toggled" from="CenterContainer/VBoxContainer/Team" to="." method="_on_Team_toggled"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Disconnect" to="." method="_on_Disconnect_pressed"]
