[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Screens/JoinScreen.gd" type="Script" id=1]
[ext_resource path="res://Graphics/BadBackground.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.654902, 0.0862745, 0.0862745, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.765625, 0.0927124, 0.0927124, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.509804, 0.0666667, 0.0666667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.564706, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.572549, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.635294, 0.0313726, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.952941, 0.14902, 0.14902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.937255, 0.741176, 0.0784314, 1 )
border_blend = true
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/48x48Icon.png-389dc7764224ec312e97f31dd361cb79.stex"

[sub_resource type="Animation" id=9]
resource_name = "Emote"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Emote:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Emote:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="JoinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.3916
margin_top = -2.39166
margin_right = 2.3916
margin_bottom = -2.39166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 392.0
margin_top = 123.0
margin_right = 592.0
margin_bottom = 437.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "Joined"
align = 1

[node name="Team" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color( 0, 0.0901961, 1, 1 )
margin_top = 64.0
margin_right = 200.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 100 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
shortcut_in_tooltip = false

[node name="Disconnect" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 200.0
margin_bottom = 314.0
rect_min_size = Vector2( 200, 100 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Disconnect"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -30.3384
margin_top = -12.8355
margin_right = 1065.66
margin_bottom = 615.164
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 941.668
margin_top = 1.27685
margin_right = 991.668
margin_bottom = 17.2768
custom_styles/normal = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
margin_left = 17.0
margin_top = 5.0
margin_right = 63.0
margin_bottom = 21.0
rect_scale = Vector2( 0.3, 0.3 )
bbcode_enabled = true
bbcode_text = "[shake level=2 power=10][color=yellow]Emote![/color][/shake]"
text = "Emote!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Emote" type="PopupPanel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 950.567
margin_top = 36.4051
margin_right = 981.567
margin_bottom = 60.4051
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Emote"]
margin_left = 4.0
margin_top = 4.0
margin_right = 27.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Emote/CenterContainer"]
position = Vector2( 10.2773, 7.64204 )
scale = Vector2( 0.374141, 0.374141 )
texture = SubResource( 8 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Emote = SubResource( 9 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
[connection signal="toggled" from="CenterContainer/VBoxContainer/Team" to="." method="_on_Team_toggled"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Disconnect" to="." method="_on_Disconnect_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
