[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Screens/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Graphics/BadBackground.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/About button.png" type="Texture" id=3]
[ext_resource path="res://Graphics/UI/Connect via ip.png" type="Texture" id=4]
[ext_resource path="res://Graphics/UI/Find Game.png" type="Texture" id=5]
[ext_resource path="res://Graphics/UI/Host Game 2.png" type="Texture" id=6]
[ext_resource path="res://Graphics/UI/Maximise.png" type="Texture" id=7]
[ext_resource path="res://Graphics/UI/red.png" type="Texture" id=8]
[ext_resource path="res://Graphics/UI/Left Button.png" type="Texture" id=9]
[ext_resource path="res://Graphics/UI/Random button.png" type="Texture" id=10]
[ext_resource path="res://Graphics/UI/Right Button.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.729412, 0.254902, 0.0666667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8125, 0.285306, 0.0761719, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.623529, 0.231373, 0.0745098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.761719, 0.258015, 0.0565338, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.647059, 0.239216, 0.0784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.742188, 0.253527, 0.0608826, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.741176, 0.172549, 0.172549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.658824, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.745098, 0.0666667, 0.0666667, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.596078, 0.0509804, 0.0509804, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.705882, 0.172549, 0.172549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.588235, 0.101961, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.545098, 0.109804, 0.109804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.627451, 0.109804, 0.109804, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.466667, 0.0470588, 0.0470588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.592157, 0.0588235, 0.0588235, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.470588, 0.105882, 0.105882, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.572549, 0.101961, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0, 0, 0.537255 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0, 0, 0.580392 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.507813, 0.0654602, 0.0654602, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.592157, 0.168627, 0.168627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.898039, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.447059, 0.121569, 0.121569, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.898039, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.537255, 0.152941, 0.152941, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.898039, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.592157, 0.168627, 0.168627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.898039, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.447059, 0.121569, 0.121569, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.898039, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.537255, 0.152941, 0.152941, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.898039, 0.196078, 0.196078, 1 )

[sub_resource type="StreamTexture" id=18]
load_path = "res://.import/Minimise.png-5b3f7db22dabeceba0a0a756f10a5ec0.stex"

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.9375, 0.36319, 0.19043, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.796875, 0.272215, 0.115173, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.675781, 0.23057, 0.0976715, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.855469, 0.254376, 0.0735168, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.784314, 0.301961, 0.156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.9375, 0.301254, 0.109863, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.87451, 0.0431373, 0.0431373, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.768627, 0.109804, 0.109804, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 1, 0, 0, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.15
margin_top = 20.0
margin_right = -22.85
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -564.0
margin_top = -280.0
margin_bottom = 280.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FindGame" type="Button" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 564.0
margin_bottom = 169.0
rect_min_size = Vector2( 0, 100 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 5 )

[node name="HostGame" type="Button" parent="VBoxContainer"]
margin_top = 219.0
margin_right = 564.0
margin_bottom = 323.0
rect_min_size = Vector2( 0, 100 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
icon = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 373.0
margin_right = 564.0
margin_bottom = 495.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 564.0
margin_bottom = 104.0

[node name="DirectConnect" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 564.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 100 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
icon = ExtResource( 4 )

[node name="IP" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 564.0
margin_bottom = 122.0
custom_icons/clear = ExtResource( 4 )
custom_styles/normal = SubResource( 10 )
placeholder_text = "IP Address"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -3.90002
margin_top = -2.03839
margin_right = 455.1
margin_bottom = 554.962
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="CenterContainer"]
margin_left = 79.0
margin_top = 75.0
margin_right = 379.0
margin_bottom = 481.0

[node name="PlayerName" type="LineEdit" parent="CenterContainer/Options"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
custom_styles/normal = SubResource( 11 )
text = "EpicDude55"
max_length = 20

[node name="CharacterSelect" type="VBoxContainer" parent="CenterContainer/Options"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 406.0
rect_min_size = Vector2( 300, 300 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Options/CharacterSelect"]
margin_right = 300.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="Button" parent="CenterContainer/Options/CharacterSelect/HBoxContainer"]
margin_right = 52.0
margin_bottom = 284.0
rect_min_size = Vector2( 50, 0 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 9 )

[node name="Image" type="TextureRect" parent="CenterContainer/Options/CharacterSelect/HBoxContainer"]
margin_left = 56.0
margin_right = 244.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Right" type="Button" parent="CenterContainer/Options/CharacterSelect/HBoxContainer"]
margin_left = 248.0
margin_right = 300.0
margin_bottom = 284.0
rect_min_size = Vector2( 50, 0 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_colors/font_color = Color( 0.12549, 0, 0, 1 )
icon = ExtResource( 11 )

[node name="CharacterInfo" type="Label" parent="CenterContainer/Options/CharacterSelect"]
margin_top = 288.0
margin_right = 300.0
margin_bottom = 302.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = -1.16635
margin_top = 1.16635
margin_right = 108.834
margin_bottom = 41.1664
custom_icons/checked = SubResource( 18 )
custom_icons/unchecked = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
text = "Version"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_right = 2.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 30 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_top = 479.0
margin_right = 250.0
margin_bottom = 499.0
alignment = 1

[node name="Random" type="Button" parent="VBoxContainer2"]
margin_top = 3.0
margin_right = 50.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 10 )

[node name="Back" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Back"]
margin_left = 92.0
margin_top = 482.61
margin_right = 391.0
margin_bottom = 498.61
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Back"]
anchor_right = 0.527
anchor_bottom = 0.067
margin_left = 425.0
margin_top = 18.0
margin_right = 50.352
margin_bottom = -3.2
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/FindGame" to="." method="_on_Find_Game_pressed"]
[connection signal="pressed" from="VBoxContainer/HostGame" to="." method="_on_Host_Game_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/DirectConnect" to="." method="_on_DirectConnect_pressed"]
[connection signal="text_changed" from="CenterContainer/Options/PlayerName" to="." method="_on_PlayerName_text_changed"]
[connection signal="pressed" from="CenterContainer/Options/CharacterSelect/HBoxContainer/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="CenterContainer/Options/CharacterSelect/HBoxContainer/Right" to="." method="_on_Right_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="VBoxContainer2/Random" to="." method="_on_Random_pressed"]
