[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Screens/MatchStats.gd" type="Script" id=1]

[node name="MatchStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leave" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
text = "Leave"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="CenterContainer"]
margin_left = 492.0
margin_top = 280.0
margin_right = 492.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
