[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Screens/SearchScreen.gd" type="Script" id=1]
[ext_resource path="res://Graphics/BadBackground2.png" type="Texture" id=2]

[node name="SearchScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 438.0
margin_top = 248.0
margin_right = 545.0
margin_bottom = 312.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 107.0
margin_bottom = 14.0
text = "Available Games"
align = 1

[node name="List" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 107.0
margin_bottom = 64.0
custom_constants/separation = 30
alignment = 1

[node name="Cancel" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Cancel"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -16.0
margin_top = -11.0
margin_right = 1035.0
margin_bottom = 617.0
texture = ExtResource( 2 )
expand = true
[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
