[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Melee/Fists.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Melee/BarelyFireball.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/BarelyFireball.png-95d00a5f018b2543f6fa598a9501c230.stex"

[sub_resource type="CircleShape2D" id=1]
radius = 60.6738

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/BarelyFireball.png-95d00a5f018b2543f6fa598a9501c230.stex"

[sub_resource type="Animation" id=4]
resource_name = "Fireball"

[node name="Melee" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
distance = 54
aimWidth = 0
Throw = 350

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( -3.61077, 5.56508 )
scale = Vector2( 4.31176, 4.31176 )
texture = SubResource( 3 )

[node name="Cooldown" parent="." index="1"]
wait_time = 0.3

[node name="AimLine" parent="." index="3"]
width = 0.0

[node name="CollisionShape2D" parent="Range" index="0"]
visible = false
position = Vector2( -1.6095, -0.278921 )
shape = SubResource( 1 )

[node name="Fist" parent="." index="6"]
visible = false
position = Vector2( 350, 0 )
scale = Vector2( 4.31859, 4.31859 )
texture = SubResource( 2 )

[node name="Animation" parent="." index="7"]
anims/Fireball = SubResource( 4 )
