[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Melee/Melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Melee/BarrylCollision.gd" type="Script" id=2]

[node name="Melee" instance=ExtResource( 1 )]
script = ExtResource( 2 )
maxAmmo = 0
distance = 0
damage = 20

[node name="Reload" parent="." index="1"]
wait_time = 2.0

[node name="CollisionPolygon2D" parent="Range" index="0"]
polygon = PoolVector2Array( -30, -40, 30, -40, 30, 40, -30, 40 )

[node name="Delay" type="Timer" parent="." index="5"]
wait_time = 0.3
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
