[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/GameUI.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.180392, 0.180392, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0862745, 0.592157, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0313726, 0.341176, 1, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.901961, 0.121569, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.6049
margin_top = 23.2293
margin_right = -19.3951
margin_bottom = -16.7708
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.0
margin_right = 144.0
margin_bottom = 55.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Health" type="ProgressBar" parent="Bars"]
margin_top = 7.0
margin_right = 288.0
margin_bottom = 27.0
rect_min_size = Vector2( 288, 20 )
size_flags_horizontal = 5
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 100.0
percent_visible = false

[node name="AccurateAmount" type="Label" parent="Bars/Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1

[node name="Super" type="ProgressBar" parent="Bars"]
margin_left = 54.0
margin_top = 37.0
margin_right = 234.0
margin_bottom = 47.0
rect_min_size = Vector2( 180, 10 )
size_flags_horizontal = 4
size_flags_vertical = 1
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
percent_visible = false

[node name="Ammo" type="Label" parent="."]
margin_right = 82.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 5 )
text = "Ammo: 3/3"

[node name="Pause" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_bottom = 20.0
text = "Pause"

[node name="PauseMenu" type="PopupPanel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -133.5
margin_right = 172.5
margin_bottom = 133.5

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Disconnect" type="Button" parent="PauseMenu/VBoxContainer"]
margin_right = 305.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Disconnect"
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Disconnect" to="." method="_on_Disconnect_pressed"]
