[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GameModes/BadRoyale.gd" type="Script" id=1]

[node name="BadRoyale" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Delay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Delay" to="." method="_on_Delay_timeout"]
