[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/Frozone.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Guns/FrozoneGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Supers/FrozoneSuper.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5284, 27.9221 )

[node name="Player" instance=ExtResource( 1 )]
maxHealth = 370
moveSpeed = 300

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Gun" parent="." index="9" instance=ExtResource( 3 )]

[node name="Super" parent="." index="11" instance=ExtResource( 4 )]
