[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/pie-per.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Supers/PieSuper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Guns/sniper.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.80145
height = 0.836569

[node name="Player" instance=ExtResource( 1 )]
maxHealth = 200
moveSpeed = 225

[node name="Sprite" parent="." index="0"]
position = Vector2( -1.43051e-06, 0 )
scale = Vector2( 0.300021, 0.395988 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 0.0972433 )
shape = SubResource( 1 )

[node name="Gun" parent="." index="9" instance=ExtResource( 4 )]

[node name="Super" parent="." index="11" instance=ExtResource( 3 )]
