[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/JetBrainsMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Graphics/UI/Circle.png" type="Texture" id=4]
[ext_resource path="res://Resources/Fonts/GOTHIC_745063ed9142edcdcdfaeed69c36e6d2.ttf" type="DynamicFontData" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 644.961

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
scale = 10.0
color = Color( 0.227451, 0.129412, 0.898039, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.64497, 1 ), 0.0, 0.409697, 1, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 20.0
scale = 35.0
scale_random = 0.8
scale_curve = SubResource( 9 )
color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody2D" groups=[
"Autoaim",
"Freezable",
"Player",
"Shootable",
]]
pause_mode = 1
collision_mask = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2( 1.5, 1.5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="AutoaimRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoaimRange"]
shape = SubResource( 2 )

[node name="NameTag" type="Panel" parent="."]
margin_left = -59.0
margin_top = 60.0
margin_right = 61.0
margin_bottom = 83.0
rect_min_size = Vector2( 120, 16 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="NameTag"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="NameTag/CenterContainer"]
margin_left = 10.0
margin_top = 3.0
margin_right = 110.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 20 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
scroll_active = false

[node name="Poison" type="Timer" parent="."]
wait_time = 1.5

[node name="Shield" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 1, 0.94902, 0.552941 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="InvincibleTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Slow" type="Timer" parent="."]
one_shot = true

[node name="Knockback" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Confetti" type="Particles2D" parent="."]
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 5 )

[node name="Blind" type="CanvasLayer" parent="."]
layer = 30

[node name="Panel" type="Panel" parent="Blind"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Blind/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="RichTextLabel" parent="Blind/Panel/CenterContainer"]
margin_left = 112.0
margin_top = 250.0
margin_right = 912.0
margin_bottom = 350.0
rect_min_size = Vector2( 800, 100 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=50 freq=10]You Have Been Blinded By EpicDude53[/wave][/center]"
text = "You Have Been Blinded By EpicDude53"

[node name="BlindTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Death" type="Particles2D" parent="."]
emitting = false
amount = 15
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 10 )
[connection signal="timeout" from="Poison" to="." method="_on_Poison_timeout"]
[connection signal="timeout" from="InvincibleTime" to="." method="_on_InvincibleTime_timeout"]
[connection signal="timeout" from="Slow" to="." method="_on_Slow_timeout"]
[connection signal="timeout" from="Knockback" to="." method="_on_Knockback_timeout"]
