[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/Salmon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Guns/UnoCards.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Supers/SalmonSuper.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.6206
height = 62.0786

[node name="Player" instance=ExtResource( 1 )]
maxHealth = 210
moveSpeed = 170

[node name="Sprite" parent="." index="0"]
position = Vector2( -3.50816, 1.12221 )
rotation = -1.57079
scale = Vector2( 0.15223, 0.200605 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Gun" parent="." index="5" instance=ExtResource( 3 )]

[node name="NameTag" parent="." index="6"]
margin_left = -60.0329
margin_top = 73.9713
margin_right = 59.9671
margin_bottom = 89.9713

[node name="Label" parent="NameTag/CenterContainer" index="0"]
margin_top = 0.0
margin_bottom = 19.0

[node name="Super" parent="." index="7" instance=ExtResource( 4 )]
