[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/THRiO.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Guns/THRiOGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Supers/THRiOSuper.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.1614
height = 38.1282

[node name="Player" instance=ExtResource( 1 )]
maxHealth = 70
moveSpeed = 450

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Gun" parent="." index="7" instance=ExtResource( 3 )]

[node name="Super" parent="." index="8" instance=ExtResource( 4 )]
