[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/Yeeta.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Melee/YeetaBlast.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Supers/YeetaSuper.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 26.7732

[node name="Player" instance=ExtResource( 1 )]
maxHealth = 300
moveSpeed = 210
weaponPath = NodePath("Melee")

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Melee" parent="." index="11" instance=ExtResource( 3 )]

[node name="Super" parent="." index="12" instance=ExtResource( 4 )]
