[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/bit.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Guns/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Supers/Super.tscn" type="PackedScene" id=4]

[node name="Bit" instance=ExtResource( 1 )]
maxHealth = 500
moveSpeed = 500

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="EventLog" parent="UI" index="0"]
margin_left = 0.434998
margin_top = 0.0540009
margin_right = -39.5649
margin_bottom = -39.9462

[node name="AutoaimRange" parent="." index="4"]
editor/display_folded = true

[node name="NameTag" parent="." index="5"]
editor/display_folded = true

[node name="Gun" parent="." index="7" instance=ExtResource( 3 )]
distance = 750

[node name="Cooldown" parent="Gun" index="1"]
wait_time = 0.25
one_shot = false

[node name="Reload" parent="Gun" index="2"]
wait_time = 1.5
one_shot = false

[node name="Aim" parent="Gun" index="3"]
antialiased = true

[node name="Sprite" type="Sprite" parent="Gun" index="4"]

[node name="Super" parent="." index="8" instance=ExtResource( 4 )]

[editable path="Gun"]

[editable path="Super"]
